



/*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*/
#headerHome{
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("FOTOS/ambientacion6.jpg");
    background-position: center; 
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#homeServicios{
    text-align: center;
    padding: 50px 50px;
}

#tituloMedioServicios{
    padding: 0 15%;
}

#homeServicios img{
    width: 50%;
    height: 50%;
}

#homeServicios h3{
    color: #979F9F;
}

#nosotrasHomeIzq{
    background-image: url("FOTOS/ambientacion12.jpg");
    background-position: center; 
    background-size: cover;
    height: 500px;
}

#nosotrasHomeDer{
    background-color: #edebe9;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px 50px;
}

#nosotrasHomeDer a{
color: #c6aa9d;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
text-decoration: none;
border: 1px solid #c6aa9d;
transition-duration: .25s;
padding: 9px;
width: 180px;
text-align: center;
transition: all 1s;
}
#nosotrasHomeDer a:hover{
background-color: #c6aa9d;
    color: white;
    transform: scale(1.2,1.2);
}

.lineaHeader{
    height: 1px;
    width: 40%;
    background-color: rgb(255, 255, 255);
}











/*SERVICIOS*//*SERVICIOS*//*SERVICIOS*//*SERVICIOS*//*SERVICIOS*/
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#headerServicios{
    background-color: royalblue;
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("FOTOS/ambientacion6.jpg");
    background-position: center; 
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

#headerServicios p, h1{
    color: white;
    text-align: center;
    margin: 10px 0;
   
}

.lineaHeader{
    height: 1px;
    width: 40%;
    background-color: rgb(255, 255, 255);
}

.serviciosA {
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

.serviciosB{
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.imagenIzquierda{
    height: 200px;
    flex-basis: 300px;
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imagenIzquierda img{
    transition: all 5s;

}

.imagenIzquierda img:hover{
    transform: scale(1.2,1.2);
}

.textoDerecha{
    height: 400px;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: start;
    margin: 0 50px;
}

.textoDerecha hr{
    width: 50px;
    border: 1px solid #c6aa9d;
    margin: 5px 0;
}

#detallesServicios{
    background-color: purple;
    height: 100px;
    
}

.textoIzquierda{
    height: 400px;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: flex-end;
    margin: 0 50px;
}

.textoIzquierda p {
    text-align: right;
}

.textoIzquierda hr{
    width: 50px;
    border: 1px solid #c6aa9d;
    margin: 5px 0 5px auto;
}

.textoIzquierda h2, .textoDerecha h2{
    color: #979f9f ;
}

.botonServicios {
    color: #c6aa9d;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    border: 1px solid #c6aa9d;
    transition-duration: .25s;
    padding: 9px;
    width: 180px;
    margin-top: 30px;
    text-align: center;
}

.botonServicios:hover{
    background-color: #c6aa9d;
    color: white;
    transform: scale(1.2,1.2);

}

#serviciosPasos{
    display: grid;
    grid-template-columns: 1fr repeat(4, 250px) 1fr;
    grid-template-rows: 300px 350px;
    background-color: #edebe9;
    margin-top: 50px;
}

.textoPasos{
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.paso1{
    grid-column: 2/3;
    grid-row: 2;
    text-align: center;
}

.paso2{
    grid-column: 3/4 ;
    grid-row: 2 ;
    text-align: center;
}

.paso3{
    grid-column: 4/5 ;
    grid-row: 2 ;
    text-align: center;
}

.paso4{
    grid-column: 5/6;
    grid-row: 2;
    text-align: center;
}

.paso1, .paso2, .paso3, .paso4{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding: 0 30px;
}

.paso1 p, .paso2 p, .paso3 p, .paso4 p{
    font-size: 12px;
    
}

.lineaVertical{
    border-left: 2px solid #979f9f;
    height: 50px;
}



/*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*//*NOSOTRAS*/

#headerNosotras{
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("FOTOS/ambientacion6.jpg");
    background-position: center; 
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

#headerNosotras p, h1{
    color: white;
    text-align: center;
    margin: 10px 0;
}

.contenedorNosotras {
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.imagenNosotras{ 
    flex-basis: 500px;
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imagenNosotras img{
    transition: all 5s;

}

.imagenNosotras img:hover{
    transform: scale(1.2,1.2);
}

#contenedorTestimonios{
    display: grid;
    grid-template-columns: 1fr repeat(4, 250px) 1fr;
    grid-template-rows: 300px 400px;
    background: linear-gradient(90deg, rgba(227,222,222,1) 0%, rgba(249,244,235,1) 100%);
    margin-top: 50px;
}

.testimoniosTitulo{
    grid-column: 2/6;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contenedorTestimonios i{
    color:  #c6aa9d;;
}

#contenedorTestimonios h3{
    font-weight: 500 ;
    font-size: 24px;
}


.lineaCortaMedio{
    width: 50px;
    border: 1px solid #c6aa9d;
    margin: 5px 0;
}

.testimonio1{
    grid-column: 2/3;
    grid-row: 2;
    padding: 5px;
}

.testimonio2{
    grid-column: 3/4 ;
    grid-row: 2 ;
    padding: 5px;
}

.testimonio3{
    grid-column: 4/5 ;
    grid-row: 2 ;
    padding: 5px;
}

.testimonio4{
    grid-column: 5/6;
    grid-row: 2;
    padding: 5px;
}

.textoTestimonios{
    font-style: italic;
    font-size: 17px;
    line-height: 1.5em;
}

.nombresTestimonios{
    color: black;
    font-size: 17px;
    font-weight: 400;
}




/*GALERÍA*//*GALERÍA*//*GALERÍA*//*GALERÍA*//*GALERÍA*//*GALERÍA*//*GALERÍA*/

#headerGaleria p {
    color: white;
    text-align: center;
    margin: 10px 0;
    padding: 0 30%;
    line-height: 1.5em;
}

#headerGaleria {
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("FOTOS/ambientacion6.jpg");
    background-position: center; 
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

#galeria{
    display: flex;
    padding: 0 10%;
}

.columnaGaleria{
    flex: 33%;
    max-width: 33%;
    padding: 0 20px;
}

.columnaGaleria img{
    width: 100%;
    margin: 20px 0;
    vertical-align: middle;
    transition: all 2s;
}

.columnaGaleria img:hover{
    width: 200%;
    z-index: 99;
}


.columnaGaleria h3{
    margin-top: 0;
    margin-bottom: 50px;
    color: #979f9f;

}


















/*CONTACTO*/

#headerContacto{
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("FOTOS/ambientacion6.jpg");
    background-position: center; 
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 50px;
}

#headerContacto p {
    color: white;
    text-align: center;
    margin: 10px 0;
    padding: 5px 20%;
}

#contenedorFormulario{
    display: grid;
    grid-template-columns: 15% repeat(3, 1fr) 15%;
    margin-top: -150px;
}

#formulario{
    grid-column: 2/4;
    grid-row: 1;
    background-color: #edebe9;
    padding: 50px;
}

#datosContacto{
    grid-column: 4/5;
    grid-row: 1;
    background-color: #c6aa9d;
    padding: 50px 40px;
}

#contenedorContacto{
    width: 100%;
    background-color: #f1f1f1;
    margin: 0;
    padding: 50px 0;
}

#infoContacto {
    padding-left: 0;
}

#infoContacto li{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #ffffff;
    list-style: none;
    list-style-position: outside;
    list-style-position: outside;
    margin-bottom: 10px;
    text-decoration: none;
}

#infoContacto li a{
    text-decoration: none;
    color: #ffffff;
}

/*
form {
    width: 100%;
}*/

#contenedorPreguntas{
    display: grid;
    grid-template-columns: 15% repeat(3,1fr) 15%;
    grid-template-rows: 300px 300px 300px;
    margin: 50px 0;

}

#tituloPreguntas{
    grid-column: 2/5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15%;
}

#pregunta1{
    grid-column: 2/3;
    grid-row: 2;

}

#pregunta2{
    grid-column: 3/4;
    grid-row: 2;

}

#pregunta3{
    grid-column: 4/5;
    grid-row: 2;

}

#pregunta4{
    grid-column: 2/3;
    grid-row: 3;

}

#pregunta5{
    grid-column: 3/4;
    grid-row: 3;

}

#pregunta6{
    grid-column: 4/5;
    grid-row: 3;
 
}

.grillaPregunta{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    padding: 10%;

}

.numeroPregunta{
    grid-column: 1/2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: 0;
}

.fondoNumero{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #c6aa9d;;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.numeroPregunta h4{
    color: white;
    text-transform: uppercase;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}


.textoPregunta1{
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: right;
}

.textoPregunta2{
    grid-column: 2/3;
    grid-row: 2;
   
    
}















@media (max-width: 768px) {
    #homeServicios{
        padding: 50px 30px;
    }

    #nosotrasHomeIzq {
        height: 300px;
    }

    #nosotrasHomeDer {
        padding: 50px 30px;
    }

    footer{
        background-color: #979F9F;
        display: grid;
        width: 100vw;
        height: 450px;
        grid-template-columns: 100vw;
        grid-template-areas: 
                            "contenedorFooter1" 
                            "contenedorFooter3"
                            "contenedorFooter2"
    }

    .lineaVerticalFooter1{
        display: none;
    }

    #contenedorFooter1{
        grid-column: 1/2;
        grid-row: 1;
        align-items: start;
        justify-content: end;
    }

    #contenedorFooter3{
        grid-column: 1/2;
        grid-row: 2;
        align-items: start;
        justify-content: start;
        border-bottom: 1px solid white;
    }

    
    #contenedorFooter2{
        grid-column: 1/2;
        grid-row: 3;
        align-items: start;
    }

    .infoFooter{
        margin: 0;
    }

    

}





@media (min-width: 768px) and (max-width: 992px) {
    #nosotrasHomeIzq{
        height: 400px;
    }
}