
#serviciosHome {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 50px;

    #tituloMedioServicios{
        grid-column: 1/2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 5%;   
    }
    
    
    .seccionServicios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 5%;

        &__Img{
            width: 40%;
            height: 40%;
            transition: all 2s;
        }

        &__parrafo{
            font-size: $tamano-textochico;
            text-align: center;

        }

    }

    #seccionServicios1{
        grid-column: 1/2;
        grid-row: 2;
        
    }
    
    #seccionServicios2{
        grid-column: 1/2;
        grid-row: 3;
    }
    
    #seccionServicios3{
        grid-column: 1/2;
        grid-row: 4;
    }


    #botonServicios1{
        grid-column: 1/2;
        grid-row: 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px 0;
    }
}
@media only screen and (min-width: 768px) {
#serviciosHome {
    display: grid;
    grid-template-columns: 1fr repeat(3, 30%) 1fr;
    grid-template-rows: 300px 350px 200px;
    margin-top: 50px;

    #tituloMedioServicios{
        grid-column: 2/5;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20%;

        
        
    }

    
    .seccionServicios{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 5%;

        &__Img{
            width: 50%;
            height: 50%;
            transition: all 2s;
        }

        &__Img:hover{
            transform: scale(1.2,1.2)
            
        }
    }   
    
    #seccionServicios1{
        grid-column: 2/3;
        grid-row: 2;
        
    }
    
    #seccionServicios2{
        grid-column: 3/4;
        grid-row: 2;
        
    }
    
    #seccionServicios3{
        grid-column: 4/5;
        grid-row: 2;
        
    }



    #botonServicios1{
        grid-column: 2/5;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
}}


#nosotrasHome{
    display: grid;
    grid-template-columns: 100%;
    margin-top: 50px;

    #nosotrasHomeImg{
        grid-column: 1/2;
        grid-row: 1;
        height: 300px ;
        background-color: transparent;
        background-image: url("../FOTOS/ambientacion7.jpg");
        background-position: center; 
        background-size: cover;
    }

    #nosotrasHomeTexto{
        grid-column: 1/2;
        grid-row: 2;
        background-color: #edebe9;
        padding: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

                

                                  }





}
@media only screen and (min-width: 768px) {
    #nosotrasHome{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    margin-top: 50px;

    #nosotrasHomeImg{
        grid-column: 1/2;
        grid-row: 1;
        background-color: transparent;
        background-image: url("../FOTOS/ambientacion7.jpg");
        background-position: center; 
        background-size: cover;
        height: auto;
    }

    #nosotrasHomeTexto{
        grid-column: 2/3;
        grid-row: 1;
        background-color: #edebe9;
        padding: 7%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        text-align: left;

                                  }

    }
}