

@mixin bloqueservicios ($fila){
        height: 600px;
        display: flex;
        flex-direction: $fila;
        justify-content: center;
        align-items: center;
        align-content: center;
}

@mixin bloquetextos ($alinear){
        height: 400px;
        flex-basis: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: $alinear;
        margin: 0 50px;
}


.imagenServicios{
    height: 200px;
    flex-basis: 400px;
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #headerServicios {
        @extend .headers;
        background-image: linear-gradient(179deg, rgba(198,170,158,0.9) 0%, rgba(232,219,212,0.8) 100%), url("../FOTOS/header-servicios2.jpg");
        
    }

    #headerCorporativos {
        @extend .headers;
        background-image: linear-gradient(179deg, rgba(198,170,158,0.5) 0%, rgba(232,219,212,0.5) 100%), url("../FOTOS/header-corporativo3.jpg");
    }
    
    
    #headerSociales {
        @extend .headers;
        background-image: linear-gradient(179deg, rgba(198,170,158,0.5) 0%, rgba(232,219,212,0.5) 100%), url("../FOTOS/header-sociales.jpg");
    }

    #headerCasamientos {
        @extend .headers;
        background-image: linear-gradient(179deg, rgba(198,170,158,0.5) 0%, rgba(232,219,212,0.5) 100%), url("../FOTOS/header-casamientos.jpg");
    }


    .soluciones{
        display: grid;
        grid-template-columns: 1fr repeat(3, 25%) 1fr;
        margin-top: 50px;
        background: linear-gradient(318deg, rgba(210,219,219,1) 0%, rgba(151,159,159,1) 84%);
        background-attachment: fixed;
        padding: 50px 0 100px 0;

        h2{
            color: white;
        }

        #solucionesTitulo{
            grid-column: 1/6;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5% 0;
            color: white;

            p{
                color: white;
            }
        }

        .box{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            text-align: center;
            padding: 0 10%;
            margin-bottom: 40px;
        
        
            .flipBox{
                height: 400px;
                width: 100%;
                position: relative;
                transform-style: preserve-3d;
                perspective: 1000px;
            
            .card{
                position: absolute;
                height: 100%;
                width: 100%;
                padding: 10% 15%;
                background: #fff;
                border-radius: 10px;
                transform: translateY(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;
                box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
                transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
            }
            
        
            .card img{
                height: 80px;
                margin-bottom: 20px;
        
            }
        
            .front-face{
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        
            .back-face{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                transform: rotateY(180deg);
        
                p {
                    margin: 0;
                }
            }
            
            
            h3{
                color: $color-grisoscuro;
            }
        
            hr{
                width: 50px;
                border: 1px solid $color-rosaviejo;
                opacity: 1;
            }
        
            }
        }
        
        .flipBox:hover > .front-face{
            transform: rotateY(-180deg);
          }
        
        .flipBox:hover > .back-face{
            transform: rotateY(0deg);
          }
        
        .box1{
            grid-column: 2/3;
            grid-row: 2;
            
        }
        
        .box2{
            grid-column: 3/4;
            grid-row: 2;
            
        }
        
        .box3{
            grid-column: 4/5;
            grid-row: 2;
        }
        
        .box4{
            grid-column: 2/3;
            grid-row: 3;
            
        }
        
        .box5{
            grid-column: 3/4;
            grid-row: 3;
            
        }
        
        .box6{
            grid-column: 4/5;
            grid-row: 3;
        }
        
    }

    .tituloServicios{
        text-align: center;
        padding: 100px 30% 50px 30%;
        
        h2{
            font-size: 3.5em; }

        hr{
            width: 50px;
            border: 1px solid #c6aa9d;
            margin: 25px auto 5px auto;
            opacity: 1;
            
        }
    }

    .bloqueA {
        @include bloqueservicios(row);

        &__contenedorImg{
            @extend .imagenServicios;

            &__Img{
                transition: all 2s;
            
            }

            &__Img:hover{
                transform: scale(1.1,1.1);
            
            }
        }

        &__contenedortexto{
            @include bloquetextos (start);

            &__titulo{
                color: $color-gris;
                text-align: left;
            }

            &__subtitulo{
                text-align: left;
            }

            &__linea{
                width: 50px;
                border: 1px solid #c6aa9d;
                margin: 5px 0 5px auto;
                opacity: 1;
                margin-left: 0;
            }

            &__texto{
                text-align: left;
                padding-top: 10px;
            }
        }
    }

    .bloqueB{
        @include bloqueservicios(row-reverse);

        .textoIzquierda{
            @include bloquetextos (flex-end);
        }

        h2{
            color: #979f9f ;
        }
        p {
            text-align: right;
            padding-top: 10px;
        }

        hr{
            width: 50px;
            border: 1px solid #c6aa9d;
            margin: 5px 0 5px auto;
            opacity: 1;
        }

        .imagenIzquierda{
            @extend .imagenServicios;
    
    
            img{
                transition: all 2s;
            
            }
    
            img:hover{
                transform: scale(1.1,1.1);
            }
        }
        
    }



    #serviciosPasos{
        display: grid;
        grid-template-columns: 10% repeat(4, 1fr) 10%;
        padding: 50px 0;
        background-color: #edebe9;
        margin-top: 50px;

        .textoPasos{
            grid-column: 2/6;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 0;

            p{
                font-size: $tamano-texto;
            }      
        }

        .paso{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
            padding: 0 30px;

            &__titulo{
                text-align: center;
            }

            &__lineaVertical{
                border-left: 2px solid #979f9f;
                height: 50px;
            }

            &__texto{
                font-size: 12px;
                text-align: center;
                padding-top: 10px;
            }
        }
        #paso1{ 
            grid-column: 2/3;
            grid-row: 2;        
        }
        
        #paso2{
            grid-column: 3/4 ;
            grid-row: 2 ;
            
            
        }
        
        #paso3{
            grid-column: 4/5 ;
            grid-row: 2 ;
            
        }
        
        #paso4{
            grid-column: 5/6;
            grid-row: 2;
            
        }

    }

}


//FLIPBOX
@media only screen and (max-width: 760px){
    .main{
        .soluciones{
            grid-template-columns: 100vw;

            #solucionesTitulo{
                grid-column: 1/2;
                grid-row: 1;
            }

            .box1{
                grid-column: 1/2;
                grid-row: 2;
                
            }
            
            .box2{
                grid-column: 1/2;
                grid-row: 3;
                
            }
            
            .box3{
                grid-column: 1/2;
                grid-row: 4;
            }
            
            .box4{
                grid-column: 1/2;
                grid-row: 5;
                
            }
            
            .box5{
                grid-column: 1/2;
                grid-row: 6;
                
            }
            
            .box6{
                grid-column: 1/2;
                grid-row: 7;
            }
        }
    }
    
}

@media (min-width:761px) and (max-width:1024px){
    .main{
        .soluciones{
            grid-template-columns: 1fr 1fr;

            #solucionesTitulo{
                grid-column: 1/3;
                grid-row: 1;
            }

            .box1{
                grid-column: 1/2;
                grid-row: 2;
                
            }
            
            .box2{
                grid-column: 2/3;
                grid-row: 2;
                
            }
            
            .box3{
                grid-column: 1/2;
                grid-row: 3;
            }
            
            .box4{
                grid-column: 2/3;
                grid-row: 3;
                
            }
            
            .box5{
                grid-column: 1/2;
                grid-row: 4;
                
            }
            
            .box6{
                grid-column: 2/3;
                grid-row: 4;
            }
        }
    }

}

@media (min-width:761px) and (max-width:1024px){
    .main{
        .tituloServicios{
            padding: 100px 5% 50px 5%; ;
        }

        #serviciosPasos{
            
            .paso{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                text-align: left;
                padding: 0 30px;
    
                &__titulo{
                    text-align: left;
                }
    
                &__lineaVertical{ 
                    margin: 0 10px;
                    height: 80%;
                }
    
                &__texto{
                    text-align: left;
                    
                }
            } 
            
            #paso1{ 
                grid-column: 2/4;
                grid-row: 2;        
            }
            
            #paso2{
                grid-column: 4/6 ;
                grid-row: 2 ;
                
                
            }
            
            #paso3{
                grid-column: 2/4 ;
                grid-row: 3 ;
                
            }
            
            #paso4{
                grid-column: 4/6;
                grid-row: 3;
                
            }
    
        }
    }
}

@media (max-width:760px){
    .main{
        .tituloServicios{
            padding: 100px 5% 50px 5%; ;
        }

        .bloqueA {
            @include bloqueservicios(column);
            height: auto;
            margin: 40px 0;
            width: 100%;
    
            &__contenedorImg{
                display: none;
                
            }
    
            &__contenedortexto{
                align-items: center;
    
                &__titulo{
                    color: $color-gris;
                    text-align: center;
                }
    
                &__subtitulo{
                    text-align: center;
                }
    
                &__texto{
                    text-align: center;
                    padding-top: 10px;
                }
            }
        }

        .bloqueB{
            flex-direction: column;
            height: auto;
            margin: 40px 0;
            width: 100%;

            .imagenIzquierda{
                display: none;
            }

            .textoIzquierda{
                flex-direction: column;
                align-items: center;

                hr{
                    margin: 5px auto 5px auto;
                }

                p{
                    text-align: center;
                }
            }
        }





        #serviciosPasos{
            
            .paso{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                text-align: left;
                padding: 0;
    
                &__titulo{
                    text-align: left;
                }
    
                &__lineaVertical{ 
                    margin: 0 10px;
                    height: 80%;
                }
    
                &__texto{
                    text-align: left;
                    
                }
            } 
            
            #paso1{ 
                grid-column: 2/6;
                grid-row: 2;        
            }
            
            #paso2{
                grid-column: 2/6 ;
                grid-row: 3 ;
                
                
            }
            
            #paso3{
                grid-column: 2/6 ;
                grid-row: 4 ;
                
            }
            
            #paso4{
                grid-column: 2/6;
                grid-row: 5;
                
            }
    
        }
    }
}

